{
    "name": "enketo-literacy-test-widget",
    "description": "Enketo widget to conduct literacy tests",
    "homepage": "https://enketo.org",
    "version": "1.0.0",
    "main": "./literacywidget.js",
    "keywords": [
        "enketo"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kobotoolbox/enketo-literacy-test-widget"
    },
    "bugs": "https://github.com/kobotoolbox/enketo-literacy-test-widget/issues",
    "author": {
        "name": "Martijn van de Rijdt",
        "email": "martijn@enketo.org",
        "url": "https://www.linkedin.com/in/martijnvanderijdt"
    },
    "contributors": [],
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "enketo-core": "9.0.1"
    }
}
